<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>    
    <title>Components Basics</title>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
          }
          .tab-button:hover {
            background: #e0e0e0;
          }
          .tab-button.active {
            background: #e0e0e0;
          }
          .tab {
            border: 1px solid #ccc;
            padding: 10px;
          }
    </style>
  </head>
<body>
        <section class="hero is-medium is-info is-bold">
                <div class="hero-body">
                  <div class="container">
                    <h1 class="title">
                      Dynamic Components
                    </h1>
                    <h5 class="subtitle">
                      Sometimes, it´s useful to dynamically
                      switch between components, like in 
                      a tabbed interface:
                    </h5>
                  </div>
                </div>
              </section>

  <section class="section">
    <div class="container">
        <div id="dynamic-component-demo" class="demo">
            <button
              v-for="tab in tabs"
              v-bind:key="tab"
              v-bind:class="['tab-button', { active: currentTab === tab }]"
              v-on:click="currentTab = tab"
            >{{ tab }}</button>
          
            <component
              v-bind:is="currentTabComponent"
              class="tab"
            ></component>
          </div>
    </div>
  </section>

  <script src="vue.js"></script>

  <script>
    Vue.component('tab-home', { 
        template: '<div>Home component</div>' 
    })
    Vue.component('tab-posts', { 
        template: '<div>Posts component</div>' 
    })
    Vue.component('tab-archive', { 
        template: '<div>Archive component</div>' 
    })
    
    new Vue({
      el: '#dynamic-component-demo',
      data: {
        currentTab: 'Home',
        tabs: ['Home', 'Posts', 'Archive']
      },
      computed: {
        currentTabComponent: function () {
          return 'tab-' + this.currentTab.toLowerCase()
        }
      }
    })
  </script>
</body>
</html>
